# SpringLearner

./: pom.xml  说明.txt
src/main/java/spring/test/annotationversion/: Appconfig.java
src/main/java/spring/test/annotationversion/Services/: AwayServices.java  HomeServices.java
src/main/java/spring/test/xmlversion/: StartApplication.java
src/main/java/spring/test/xmlversion/away/: AwayService.java
src/main/java/spring/test/xmlversion/home/: HomeService.java
